
#android签名
android_keystore_name=dfh-android.keystore
#签名别名
key_alias=androiddebugkey

#密码
android_password=android

#防沉迷默认打开
indul = 2303560
#白名单,只能白名单为1
WhiteName=0
#打开GM命令,1
GmCmd= 1
language_pack_path=simplified_CH
#版本号
version=1.00
#屏蔽字,关闭1
shield=1
#文本包路径
txt_package=com.lyh.nserver.model
#数据库包路径
db_package=com.lyh.game.mongo.game.domain

#数据交互路径
protocol_package=com.game.protocol.gm
#使用redis=1;
redis=1
#gm_key
gm_key=123456